name=MIDI-to-Moppy
version=0.5.0
author=David Madison
maintainer=David Madison
sentence=Library for converting MIDI notes into microsecond periods for musical floppy drives.
paragraph=Library for converting MIDI notes into microsecond periods for musical floppy drives.
category=Communication
url=http://www.github.com/dmadison/MIDItoMoppy
architectures=*
includes=MIDItoMoppy.h
